<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CJn-Uk-0M8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Transparent View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaE-HV-8Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="WNq-GR-5i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-hL-ibq">
                                <rect key="frame" x="214" y="228" width="173" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="k4F-LX-hNO"/>
                                </constraints>
                                <state key="normal" title="Rdio menu demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressedDemo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J2T-Cg-D1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-Oq-cvj">
                                <rect key="frame" x="214" y="266" width="173" height="30"/>
                                <animations/>
                                <state key="normal" title="Tap to dismiss demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressedDemo2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ewW-kV-oQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-lH-rbi">
                                <rect key="frame" x="214" y="304" width="173" height="30"/>
                                <animations/>
                                <state key="normal" title="White demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressedDemo3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ay7-eC-4Ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-ms-ta8">
                                <rect key="frame" x="214" y="342" width="173" height="30"/>
                                <animations/>
                                <state key="normal" title="Blur demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressedDemo4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I8f-Tw-vo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdw-lH-rbi" firstAttribute="top" secondItem="Cfb-Oq-cvj" secondAttribute="bottom" constant="8" symbolic="YES" id="3vN-1Y-7AF"/>
                            <constraint firstItem="Cfb-Oq-cvj" firstAttribute="leading" secondItem="llg-hL-ibq" secondAttribute="leading" id="4uD-S5-cta"/>
                            <constraint firstItem="Wdw-lH-rbi" firstAttribute="trailing" secondItem="Cfb-Oq-cvj" secondAttribute="trailing" id="FDU-VD-TEI"/>
                            <constraint firstItem="zFl-ms-ta8" firstAttribute="top" secondItem="Wdw-lH-rbi" secondAttribute="bottom" constant="8" symbolic="YES" id="JZf-Jb-agU"/>
                            <constraint firstItem="llg-hL-ibq" firstAttribute="top" secondItem="MaE-HV-8Zb" secondAttribute="bottom" constant="164" id="OY3-GR-tc2"/>
                            <constraint firstItem="llg-hL-ibq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PP7-jz-yHR"/>
                            <constraint firstItem="Cfb-Oq-cvj" firstAttribute="top" secondItem="llg-hL-ibq" secondAttribute="bottom" constant="8" symbolic="YES" id="Tla-mp-BaK"/>
                            <constraint firstItem="Cfb-Oq-cvj" firstAttribute="trailing" secondItem="llg-hL-ibq" secondAttribute="trailing" id="U2i-kI-8hx"/>
                            <constraint firstItem="zFl-ms-ta8" firstAttribute="leading" secondItem="Wdw-lH-rbi" secondAttribute="leading" id="YNI-Sf-E3f"/>
                            <constraint firstItem="Wdw-lH-rbi" firstAttribute="trailing" secondItem="zFl-ms-ta8" secondAttribute="trailing" id="eon-0x-Gek"/>
                            <constraint firstItem="Cfb-Oq-cvj" firstAttribute="leading" secondItem="Wdw-lH-rbi" secondAttribute="leading" id="uAt-7T-bx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transparent View" id="KCa-Iv-kvg">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="guA-IS-VEZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressedDemo:" destination="vXZ-lx-hvc" id="zSt-vi-Aj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.875" y="164.78873239436618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl6-aI-xzN">
            <objects>
                <navigationController definesPresentationContext="YES" id="CJn-Uk-0M8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8Q-ml-29v">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Spr-jh-yeR">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="38V-Hj-5IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDH-zr-JAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.875" y="164.78873239436618"/>
        </scene>
    </scenes>
</document>
